                                                                          
                                                                          
                      .lOOOl.                                             
                      .kMMMO.                                             
   ....   .',,,.      .kMMMO.       .',;,'.    ......      ......         
  .dKKKkokXWWWWX0d,   .kMMMO.   .:oxKNWWWWXOo,.'ldddo,   .oKKKKx'         
  .kMMMMMWX0OKNMMMNd. .kMMMO.  ;0WMMWKkxk0NMMNd'.okkkxc..oWMMWx'          
  .kMMMWk;.  .'oXMMWd..OMMMO. :XMMMXl.   .,OWMWk..:xkkko''xNXl.           
  .kMMMk.       cNMMK,.OMMMO..kMMMMXkxxxxxx0WMMNc  ,dkkkd;.;,             
  .kMMMd        :NMMX;.OMMMO..OMMMMXOOOOOOOOOOOk;  .okkkkc...             
  .kMMMXl.     ;0MMMO..OMMMX: oWMMM0,     .''''.  ,dkkkd;.cKO,            
  .kMMMMWKxoodONMMW0, .xMMMMO'.oNMMMXxlclxKNNXx'.:xkkko..lNMMXl.          
  .kMMMNKXWMMMMMNOl.   'OWMMWd. ,dOKWMMMMMWXkc..lkkkxc.  ,kNMMWx.         
  .kMMMK;.;clll:'.      .,ll;.     .,:lllc;.   .'..'.      ,clc'          
  .kMMM0'                                                                 
  .xNXk;                                                                  
   ...                                                                    
                                                                        